# Osiris-I18n

./: Ability_Patch.cs  BackPack_Patch.cs  BuildDetails_Patch.cs  BuildTree_Patch.cs  ControlMapper_Patch.cs  Discovery_Patch.cs  GB2312Encoding.cs  I18n.cs  LoadLocalization.cs  LocalizationManager_Patch.cs  MainMenu_Patch.cs  Map_Patch.cs  MenuOption_Patch.cs  Mission_Patch.cs  OptionsMenu_Patch.cs  Osiris-I18n.csproj  Osiris-I18n.sln  Other_Patch.cs  README.md  TargetHUD_Patch.cs  VersionInfo
.github/workflows/: main.yml
Osiris-I18n-Git-0.9.3/: ControlMapper_Patch.cs  Discovery_Patch.cs  I18nPatcher.cs  I18nUpdate.cs  LocalizationManager_Patch.cs  Map_Patch.cs  MenuOption_Patch.cs  Mission_Patch.cs  ModifyEnhance.cs  Other_Patch.cs  Resource.Designer.cs  Resource.resx
